VITE_SUPABASE_PROJECT_ID="hlamrsmsfhycnlqmocfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYW1yc21zZmh5Y25scW1vY2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTQ1ODYsImV4cCI6MjA4NzI5MDU4Nn0.jGx1BAryAE-mIvinW7mkUnblXQOFwOU30ow0gWTgVJ8"
VITE_SUPABASE_URL="https://hlamrsmsfhycnlqmocfm.supabase.co"
